<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offwhite">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/darker_coloured_green"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="Temperature"
                    />
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="0"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:background="@color/offwhite"
                    android:textColor="@color/darker_coloured_green"
                    android:textSize="22dp"
                    android:text="ON"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offwhite">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/darker_coloured_green"
                >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="Humidity"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="0"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:background="@color/offwhite"
                    android:textSize="22dp"
                    android:textColor="@color/darker_coloured_green"
                    android:text="ON"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offwhite">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/darker_coloured_green"
                >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="Soil"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="0"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_gravity="center"
                    android:background="@color/offwhite"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darker_coloured_green"
                    android:text="ON"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/darker_coloured_green">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/offwhite"
                android:orientation="vertical"
                android:padding="70dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:text="Enter a rate"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="30dp"
                    android:textColor="@color/darker_coloured_green"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Temperature/Humidity"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/darker_coloured_green"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Soil Sensor"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>