<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offwhite">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/darker_coloured_green"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="Temperature"
                    />
                <TextView
                    android:id="@+id/temperatureValues"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="0"/>
                <TextView
                    android:id="@+id/temperatureStateVal"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:background="@color/offwhite"
                    android:textColor="@color/darker_coloured_green"
                    android:textSize="22dp"
                    android:text="ON"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/darker_coloured_green"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="Humidity"
                    />
                <TextView
                    android:id="@+id/humidityValues"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="0"/>
                <TextView
                    android:id="@+id/humidityStateVal"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:background="@color/offwhite"
                    android:textColor="@color/darker_coloured_green"
                    android:textSize="22dp"
                    android:text="ON"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offwhite">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/darker_coloured_green"
                >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="Soil"/>
                <TextView
                    android:id="@+id/soilValues"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="0"/>
                <TextView
                    android:layout_width="90dp"
                    android:id="@+id/soilStateValues"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:background="@color/offwhite"
                    android:textSize="22dp"
                    android:textColor="@color/darker_coloured_green"
                    android:text="ON"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offwhite">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/darker_coloured_green"
                >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="Light"/>
                <TextView
                    android:id="@+id/lightValues"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/offwhite"
                    android:text="0"/>
                <TextView
                    android:id="@+id/lightStateVal"
                    android:layout_width="90dp"
                    android:layout_gravity="center"
                    android:background="@color/offwhite"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darker_coloured_green"
                    android:text="ON"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darker_coloured_green">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/offwhite"
                android:orientation="vertical"
                android:padding="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/darker_coloured_green"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Enter a rate"/>

                <EditText
                    android:id="@+id/rateLimit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:text="0"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/darker_coloured_green"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Temperature"/>
                <ToggleButton
                    android:id="@+id/temperatureToggle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/darker_coloured_green"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Humidity"/>
                <ToggleButton
                    android:id="@+id/humidityToggle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/darker_coloured_green"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Soil Sensor"/>
                <ToggleButton
                    android:id="@+id/soilToggle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/darker_coloured_green"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Light Sensor"/>
                <ToggleButton
                    android:id="@+id/lightToggle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>